{
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveLinesPerFunction": "off",
        "preset": "recommended"
      },
      "style": {
        "noMagicNumbers": "off",
        "noProcessEnv": "off",
        "preset": "recommended",
        "useNamingConvention": "off",
        "noJsxLiterals": "off",
        "noTernary": "off",
        "useExportsLast": "off"
      },
      "suspicious": {
        "preset": "recommended",
        "useAwait": "off"
      },
      "security": {
        "noSecrets": "off"
      }
    }
  }
}
